<!DOCTYPE html>
<html{html_attr}>
<head>
    <meta charset="utf-8">
    <title>PHOIBLE 2.0 -</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon"
          href="https://phoible.org/clld-static/images/favicon.ico?v=09d100e13044a2eb539ec25f78d7a40a"
          type="image/x-icon" />

    <link href="https://phoible.org/clld-static/css/packed.c4ebd673.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
    <link href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css" rel="stylesheet" />

    <script src="https://phoible.org/clld-static/js/packed.cce333af.js"></script>

    <link rel="unapi-server" type="application/xml" title="unAPI" href="https://phoible.org/unapi">
    <script src="https://phoible.org/_js"></script>
    {head}
</head>
<body>{body}</body>
</html>
